# Projet-Flux-De-Populations

./: .gitignore  .project  README.md  api_demo.py  help.py  ionic.config.json  mvnw  package-lock.json  package.json  pom.xml  test_recup_data.py  testapi.py
fluxApp/: angular.json  ionic.config.json  package-lock.json  package.json
fluxApp/src/: index.html
fluxApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
fluxApp/src/app/components/: components.module.ts
fluxApp/src/app/components/logo/: logo.component.html
fluxApp/src/app/components/slides/: slides.component.html  slides.component.scss  slides.component.ts
fluxApp/src/app/components/start/: start.component.html
fluxApp/src/app/detailled-event/: detailled-event.component.html  detailled-event.component.spec.ts  detailled-event.component.ts
fluxApp/src/app/event/: event.component.html  event.component.scss  event.component.ts  subscribe.ts  zone.ts
fluxApp/src/app/guard/: auth.guard.ts
fluxApp/src/app/home/: home.module.ts  home.router.ts
fluxApp/src/app/index/: index.module.ts  index.router.ts
fluxApp/src/app/list-event/: list-event.component.html  list-event.component.spec.ts  list-event.component.ts
fluxApp/src/app/models/: user.ts
fluxApp/src/app/pages/login/: login-routing.module.ts  login.module.ts  login.page.html  login.page.ts
fluxApp/src/app/pages/signup/: signup.page.html  signup.page.ts
fluxApp/src/app/pages/welcome/: welcome.module.ts
fluxApp/src/app/services/: alert.service.ts  auth.service.ts  env.service.ts  event-service.ts
fluxApp/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
fluxApp/src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
fluxApp/src/app/tab3/: tab3.page.html  tab3.page.ts
fluxApp/src/app/tab4/: tab4.module.ts  tab4.page.html  tab4.page.scss  tab4.page.spec.ts  tab4.page.ts
fluxApp/src/app/tabs/: tabs.page.html  tabs.page.ts
fluxApp/src/theme/: variables.scss
html/: alert.html  form_alert.html  form_event.html  login.html  messagerie.html  users.html  événement.html
src/main/: utilisateurs.html
src/main/java/application/: Application.java
src/main/java/application/configuration/: SwaggerConfig.java
src/main/java/application/controller/: AreaController.java  CapteurController.java  EventController.java  MessageController.java  ScheduleController.java  SubscriptionController.java  SubscriptionsController.java  UserController.java
src/main/java/application/entity/: Area.java  Capteur.java  Event.java  EventType.java  Location.java  Message.java  Role.java  Schedule.java  Subscription.java  Subscriptions.java  User.java  UserLocation.java
src/main/java/application/repository/: AreaRepository.java  CapteurRepository.java  EventRepository.java  EventTypeRepository.java  MessageRepository.java  ScheduleRepository.java  SubscriptionRepository.java  SubscriptionsRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/application/service/: AreaService.java  CapteurService.java  EventService.java  EventTypeService.java  MessageService.java  NotificationsQueueService.java  ScheduleService.java  SubscriptionService.java  SubscriptionsService.java  UserLocationService.java  UserService.java
src/main/java/application/utils/: Notification.java  Point.java  RoleType.java
src/main/java/com/front/: Main.java  config.java
src/main/java/com/front/controller/: ApplicationController.java  LoginController.java
src/main/java/com/front/entity/: Area.java  Capteur.java  Coordinates.java  Datas.java  Event.java  EventType.java  Message.java  User.java  UserList.java
src/main/java/testNTR/: Application.java
src/main/java/testNTR/controller/: Controller.java
src/main/java/testNTR/model/: Account.java  Accounts.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  main.scss
src/main/resources/static/js/: main.js  scriptSensor.js
src/main/resources/templates/: alertes.html  capteurs.html  creationPointInteret.html  evenements.html  index.html  login.html  map.html  messages.html  panel.html  sensor.html  test.html  utilisateurs.html
src/test/java/com/servertnpr/: ServernprApplicationTests.java
